PORT=8003
HOSTNAME=localhost


DB_URL=  #MongoDB url


BACKEND_URL=http://localhost:8003
FRONTEND_URL=http://localhost:3003


EXPIRE_TOKEN_TIME=1800 #30 minutes in second
EXPIRE_COOKIE_TIME=604800000  #7days in milisecond


MAIL_USER=   #your email id
MAIL_PASS=   #mail smtp password
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587


JWT_KEY=   #JWT KEY


GOOGLE_CLIENT_ID=  #google client id from google cloud console
GOOGLE_CLIENT_SECRET= #google client secret from google cloud console


RAZORPAY_KEY_ID= #Razorpay key id
RAZORPAY_KEY_SECRET= #Razorpay secret id


CLOUDINARY_NAME= #your cloudinary name
CLOUDINARY_KEY= #your cloudinary key
CLOUDINARY_SECRET=  #your cloudinay secret